---

- name: Install fwknop server
  apt: name=fwknop-server

- name: Copy fwknopd.conf
  template:
    src: fwknopd.conf.j2
    dest: /etc/fwknop/fwknopd.conf

- name: Copy /etc/default
  copy:
    src: etc_default_fwknop-server
    dest: /etc/default/fwknop-server

- name: Copy access.conf
  template:
    src: access.conf.j2
    dest: /etc/fwknop/access.conf

- name: Restart fwknop server
  service:
    name: fwknop-server
    state: restarted
